<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LCADL</title>

    <!-- <link rel="stylesheet" href="Components/navbar.css" /> -->
    <link rel="stylesheet" href="Components/result.css" />
    <link rel="stylesheet" href="berg.css" />
    <link rel="stylesheet" href="./Components/navbar.css">


    <style>
      .category-card {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: bold;
    /*background-color: rgb(35, 112, 99);*/
    background-color: rgb(24, 168, 161);
    background-color: #9e0f41;

    color: rgb(35, 93, 112);
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px 20px;
    /* padding-left: 20px; */
    font-size: 30px;
    width: 100%;
    height: 60px;
    margin-top: 30px;

}
    </style>





  </head>
  <body>
    <!-- -------------------------  ----- NAVBAR ----------------------->
    <div class="homepage_nav">
      <div style="display: flex; ">
        <a class="" href="index.html" style="font-size: 22px;">
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#1a86a3}</style><path d="M96 64c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32V224v64V448c0 17.7-14.3 32-32 32H128c-17.7 0-32-14.3-32-32V384H64c-17.7 0-32-14.3-32-32V288c-17.7 0-32-14.3-32-32s14.3-32 32-32V160c0-17.7 14.3-32 32-32H96V64zm448 0v64h32c17.7 0 32 14.3 32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32v64c0 17.7-14.3 32-32 32H544v64c0 17.7-14.3 32-32 32H480c-17.7 0-32-14.3-32-32V288 224 64c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32zM416 224v64H224V224H416z"/></svg>        
        </a>
        <p class="" style="padding-left: 10px;">Medicina Física e de Reabilitação </p>
      </div>
      <div>
        <a href="index.html" style="background-color: #d33069; padding: 6px; padding-left: 30px; padding-right: 30px; text-decoration: none; color: white; border-radius: 20px;" >Início</a>
      </div>
  </div>


    <!-- -------------------------  ----- HEADER TITLE ----------------------->
    <div class="nav" style="margin-top: 100px;">
      <h1 style="color: #111827; font-size: 80px;">LCADL</h1>
      <p style="color: #111827; font-size: 18px;">( London Chest Activity of Daily Living )</p>
      <!-- <p style="margin-top: 10px; margin-bottom: 30px; font-size: 12px; background-color:#EBF5FF ; color: #111827ca; width: fit-content; padding: 2px; padding-left: 8px; padding-right: 8px; border-radius: 10px;"> Atenção: tradução não validada para população portuguesa </p> -->

    </div>




    

    <div class="main-container">
      <div class="container">

        <h2 style="margin-bottom: 20px;">Por favor, diga-nos o quanto de falta de ar tem sentido durante estes últimos dias enquanto faz as seguintes actividades:</h2>

        <div class="category-card">
          <p>Cuidado pessoal</p>
          <!-- <p class="info info-a">i</p> -->
        </div>


    <!-- -------------------------  ----- SCORE 1 ----------------------->
        <div class="first-card">
          <p>1. Enxugar-se </p>
          <!-- <p id="span"><strong>Instruções:</strong> Por favor, levante-se. Tente não usar as suas mãos para se apoiar. -->
          </p>
        </div>
        <div class="row-6">

          <div
            class="card level-10 score1"
            data-value="0"
          >
            <div class="p-1"><p>0</p></div>
            <div class="p-3">
              <p>
                Não faço isso
              </p>
            </div>
          </div>


          <div
            class="card level-10 score1"
            data-value="1"
          >
            <div class="p-1"><p>1</p></div>
            <div class="p-3">
              <p>
                Não tenho falta de ar ao fazer
              </p>
            </div>
          </div>

          <div
            class="card level-5 score1"
            data-value="2"
          >
            <div class="p-1"><p>2</p></div>
            <div class="p-3">
              <p>
                Tenho falta de ar moderada
              </p>
            </div>
          </div>

          <div
            class="card level-3 score1"
            data-value="3"
          >
            <div class="p-1"><p>3</p></div>
            <div class="p-3">
              <p>
                Tenho muita falta de ar
              </p>
            </div>
          </div>

          <div
            class="card level-2 score1"
            data-value="4">
            <div class="p-1"><p>4</p></div>
            <div class="p-3">
              <p>
                Desisti de fazer isso
                </p>
            </div>
            </div>



            <div
            class="card level-0 score1"
            data-value="5">
            <div class="p-1"><p>5</p></div>
            <div class="p-3">
              <p>
                Preciso de ajuda para fazer ou que alguém faça por mim
                </p>
            </div>
            </div>




        </div>

    <!-- ------------------------- ---- SCORE 2 ----------------------->

    <div class="first-card">
        <p>2. Vestir a parte superior do tronco </p>
        <!-- <p id="span"><strong>Instruções:</strong> Por favor, fique em pé com os pés juntos e sem se apoiar. -->
        </p>

      </div>
      <div class="row-6">

        <div
          class="card level-10 score2"
          data-value="0"
        >
          <div class="p-1"><p>0</p></div>
          <div class="p-3">
            <p>
              Não faço isso
            </p>
          </div>
        </div>


        <div
          class="card level-10 score2"
          data-value="1"
        >
          <div class="p-1"><p>1</p></div>
          <div class="p-3">
            <p>
              Não tenho falta de ar ao fazer
            </p>
          </div>
        </div>

        <div
          class="card level-5 score2"
          data-value="2"
        >
          <div class="p-1"><p>2</p></div>
          <div class="p-3">
            <p>
              Tenho falta de ar moderada
            </p>
          </div>
        </div>

        <div
          class="card level-3 score2"
          data-value="3"
        >
          <div class="p-1"><p>3</p></div>
          <div class="p-3">
            <p>
              Tenho muita falta de ar
            </p>
          </div>
        </div>

        <div
          class="card level-2 score2"
          data-value="4">
          <div class="p-1"><p>4</p></div>
          <div class="p-3">
            <p>
              Desisti de fazer isso
              </p>
          </div>
          </div>



          <div
          class="card level-0 score2"
          data-value="5">
          <div class="p-1"><p>5</p></div>
          <div class="p-3">
            <p>
              Preciso de ajuda para fazer ou que alguém faça por mim
              </p>
          </div>
          </div>




      </div>




    <!-- ------------------------  ----- SCORE 3 ----------------------->
    <div class="first-card">
        <p>3. Calçar os sapatos / meias</p>
        </p>

      </div>
      <div class="row-6">

        <div
          class="card level-10 score3"
          data-value="0"
        >
          <div class="p-1"><p>0</p></div>
          <div class="p-3">
            <p>
              Não faço isso
            </p>
          </div>
        </div>


        <div
          class="card level-10 score3"
          data-value="1"
        >
          <div class="p-1"><p>1</p></div>
          <div class="p-3">
            <p>
              Não tenho falta de ar ao fazer
            </p>
          </div>
        </div>

        <div
          class="card level-5 score3"
          data-value="2"
        >
          <div class="p-1"><p>2</p></div>
          <div class="p-3">
            <p>
              Tenho falta de ar moderada
            </p>
          </div>
        </div>

        <div
          class="card level-3 score3"
          data-value="3"
        >
          <div class="p-1"><p>3</p></div>
          <div class="p-3">
            <p>
              Tenho muita falta de ar
            </p>
          </div>
        </div>

        <div
          class="card level-2 score3"
          data-value="4">
          <div class="p-1"><p>4</p></div>
          <div class="p-3">
            <p>
              Desisti de fazer isso
              </p>
          </div>
          </div>



          <div
          class="card level-0 score3"
          data-value="5">
          <div class="p-1"><p>5</p></div>
          <div class="p-3">
            <p>
              Preciso de ajuda para fazer ou que alguém faça por mim
              </p>
          </div>
          </div>




      </div>


               <!-- ------------------------  ----- SCORE 4 ----------------------->
    <div class="first-card">
        <p>4. Lavar a cabeça</p>
        </p>

      </div>
      <div class="row-6">

        <div
          class="card level-10 score4"
          data-value="0"
        >
          <div class="p-1"><p>0</p></div>
          <div class="p-3">
            <p>
              Não faço isso
            </p>
          </div>
        </div>


        <div
          class="card level-10 score4"
          data-value="1"
        >
          <div class="p-1"><p>1</p></div>
          <div class="p-3">
            <p>
              Não tenho falta de ar ao fazer
            </p>
          </div>
        </div>

        <div
          class="card level-5 score4"
          data-value="2"
        >
          <div class="p-1"><p>2</p></div>
          <div class="p-3">
            <p>
              Tenho falta de ar moderada
            </p>
          </div>
        </div>

        <div
          class="card level-3 score4"
          data-value="3"
        >
          <div class="p-1"><p>3</p></div>
          <div class="p-3">
            <p>
              Tenho muita falta de ar
            </p>
          </div>
        </div>

        <div
          class="card level-2 score4"
          data-value="4">
          <div class="p-1"><p>4</p></div>
          <div class="p-3">
            <p>
              Desisti de fazer isso
              </p>
          </div>
          </div>



          <div
          class="card level-0 score4"
          data-value="5">
          <div class="p-1"><p>5</p></div>
          <div class="p-3">
            <p>
              Preciso de ajuda para fazer ou que alguém faça por mim
              </p>
          </div>
          </div>




      </div>




      <div class="category-card" style="margin-top: 60px;">
        <p>Doméstico</p>
        <!-- <p class="info info-a">i</p> -->
      </div>


        <!-- ------------------------  ----- SCORE 5 ----------------------->
        <div class="first-card">
          <p>5. Fazer a cama</p>
          </p>
  
        </div>
        <div class="row-6">

          <div
            class="card level-10 score5"
            data-value="0"
          >
            <div class="p-1"><p>0</p></div>
            <div class="p-3">
              <p>
                Não faço isso
              </p>
            </div>
          </div>
  
  
          <div
            class="card level-10 score5"
            data-value="1"
          >
            <div class="p-1"><p>1</p></div>
            <div class="p-3">
              <p>
                Não tenho falta de ar ao fazer
              </p>
            </div>
          </div>
  
          <div
            class="card level-5 score5"
            data-value="2"
          >
            <div class="p-1"><p>2</p></div>
            <div class="p-3">
              <p>
                Tenho falta de ar moderada
              </p>
            </div>
          </div>
  
          <div
            class="card level-3 score5"
            data-value="3"
          >
            <div class="p-1"><p>3</p></div>
            <div class="p-3">
              <p>
                Tenho muita falta de ar
              </p>
            </div>
          </div>
  
          <div
            class="card level-2 score5"
            data-value="4">
            <div class="p-1"><p>4</p></div>
            <div class="p-3">
              <p>
                Desisti de fazer isso
                </p>
            </div>
            </div>
  
  
  
            <div
            class="card level-0 score5"
            data-value="5">
            <div class="p-1"><p>5</p></div>
            <div class="p-3">
              <p>
                Preciso de ajuda para fazer ou que alguém faça por mim
                </p>
            </div>
            </div>
  
  
  
  
        </div>


        <!-- ------------------------  ----- SCORE 6 ----------------------->
        <div class="first-card">
          <p>6. Mudar o lençol
          </p>
          </p>
  
        </div>
        <div class="row-6">

          <div
            class="card level-10 score6"
            data-value="0"
          >
            <div class="p-1"><p>0</p></div>
            <div class="p-3">
              <p>
                Não faço isso
              </p>
            </div>
          </div>
  
  
          <div
            class="card level-10 score6"
            data-value="1"
          >
            <div class="p-1"><p>1</p></div>
            <div class="p-3">
              <p>
                Não tenho falta de ar ao fazer
              </p>
            </div>
          </div>
  
          <div
            class="card level-5 score6"
            data-value="2"
          >
            <div class="p-1"><p>2</p></div>
            <div class="p-3">
              <p>
                Tenho falta de ar moderada
              </p>
            </div>
          </div>
  
          <div
            class="card level-3 score6"
            data-value="3"
          >
            <div class="p-1"><p>3</p></div>
            <div class="p-3">
              <p>
                Tenho muita falta de ar
              </p>
            </div>
          </div>
  
          <div
            class="card level-2 score6"
            data-value="4">
            <div class="p-1"><p>4</p></div>
            <div class="p-3">
              <p>
                Desisti de fazer isso
                </p>
            </div>
            </div>
  
  
  
            <div
            class="card level-0 score6"
            data-value="5">
            <div class="p-1"><p>5</p></div>
            <div class="p-3">
              <p>
                Preciso de ajuda para fazer ou que alguém faça por mim
                </p>
            </div>
            </div>
  
  
  
  
        </div>


        <!-- ------------------------  ----- SCORE 7 ----------------------->
        <div class="first-card">
          <p>7. Lavar janelas / cortinas</p>
          </p>
  
        </div>
        <div class="row-6">

          <div
            class="card level-10 score7"
            data-value="0"
          >
            <div class="p-1"><p>0</p></div>
            <div class="p-3">
              <p>
                Não faço isso
              </p>
            </div>
          </div>
  
  
          <div
            class="card level-10 score7"
            data-value="1"
          >
            <div class="p-1"><p>1</p></div>
            <div class="p-3">
              <p>
                Não tenho falta de ar ao fazer
              </p>
            </div>
          </div>
  
          <div
            class="card level-5 score7"
            data-value="2"
          >
            <div class="p-1"><p>2</p></div>
            <div class="p-3">
              <p>
                Tenho falta de ar moderada
              </p>
            </div>
          </div>
  
          <div
            class="card level-3 score7"
            data-value="3"
          >
            <div class="p-1"><p>3</p></div>
            <div class="p-3">
              <p>
                Tenho muita falta de ar
              </p>
            </div>
          </div>
  
          <div
            class="card level-2 score7"
            data-value="4">
            <div class="p-1"><p>4</p></div>
            <div class="p-3">
              <p>
                Desisti de fazer isso
                </p>
            </div>
            </div>
  
  
  
            <div
            class="card level-0 score7"
            data-value="5">
            <div class="p-1"><p>5</p></div>
            <div class="p-3">
              <p>
                Preciso de ajuda para fazer ou que alguém faça por mim
                </p>
            </div>
            </div>
  
  
  
  
        </div>


        <!-- ------------------------  ----- SCORE 8 ----------------------->
        <div class="first-card">
          <p>8. Limpeza / limpar o pó</p>
          </p>
  
        </div>
        <div class="row-6">

          <div
            class="card level-10 score8"
            data-value="0"
          >
            <div class="p-1"><p>0</p></div>
            <div class="p-3">
              <p>
                Não faço isso
              </p>
            </div>
          </div>
  
  
          <div
            class="card level-10 score8"
            data-value="1"
          >
            <div class="p-1"><p>1</p></div>
            <div class="p-3">
              <p>
                Não tenho falta de ar ao fazer
              </p>
            </div>
          </div>
  
          <div
            class="card level-5 score8"
            data-value="2"
          >
            <div class="p-1"><p>2</p></div>
            <div class="p-3">
              <p>
                Tenho falta de ar moderada
              </p>
            </div>
          </div>
  
          <div
            class="card level-3 score8"
            data-value="3"
          >
            <div class="p-1"><p>3</p></div>
            <div class="p-3">
              <p>
                Tenho muita falta de ar
              </p>
            </div>
          </div>
  
          <div
            class="card level-2 score8"
            data-value="4">
            <div class="p-1"><p>4</p></div>
            <div class="p-3">
              <p>
                Desisti de fazer isso
                </p>
            </div>
            </div>
  
  
  
            <div
            class="card level-0 score8"
            data-value="5">
            <div class="p-1"><p>5</p></div>
            <div class="p-3">
              <p>
                Preciso de ajuda para fazer ou que alguém faça por mim
                </p>
            </div>
            </div>
  
  
  
  
        </div>


        <!-- ------------------------  ----- SCORE 9 ----------------------->
        <div class="first-card">
          <p>9. Lavar a  louça</p>
          </p>
  
        </div>
        <div class="row-6">

          <div
            class="card level-10 score9"
            data-value="0"
          >
            <div class="p-1"><p>0</p></div>
            <div class="p-3">
              <p>
                Não faço isso
              </p>
            </div>
          </div>
  
  
          <div
            class="card level-10 score9"
            data-value="1"
          >
            <div class="p-1"><p>1</p></div>
            <div class="p-3">
              <p>
                Não tenho falta de ar ao fazer
              </p>
            </div>
          </div>
  
          <div
            class="card level-5 score9"
            data-value="2"
          >
            <div class="p-1"><p>2</p></div>
            <div class="p-3">
              <p>
                Tenho falta de ar moderada
              </p>
            </div>
          </div>
  
          <div
            class="card level-3 score9"
            data-value="3"
          >
            <div class="p-1"><p>3</p></div>
            <div class="p-3">
              <p>
                Tenho muita falta de ar
              </p>
            </div>
          </div>
  
          <div
            class="card level-2 score9"
            data-value="4">
            <div class="p-1"><p>4</p></div>
            <div class="p-3">
              <p>
                Desisti de fazer isso
                </p>
            </div>
            </div>
  
  
  
            <div
            class="card level-0 score9"
            data-value="5">
            <div class="p-1"><p>5</p></div>
            <div class="p-3">
              <p>
                Preciso de ajuda para fazer ou que alguém faça por mim
                </p>
            </div>
            </div>
  
  
  
  
        </div>


        <!-- ------------------------  ----- SCORE 10 ----------------------->
        <div class="first-card">
          <p>10. Utilizar o aspirador de pó / varrer</p>
          </p>
  
        </div>
        <div class="row-6">

          <div
            class="card level-10 score10"
            data-value="0"
          >
            <div class="p-1"><p>0</p></div>
            <div class="p-3">
              <p>
                Não faço isso
              </p>
            </div>
          </div>
  
  
          <div
            class="card level-10 score10"
            data-value="1"
          >
            <div class="p-1"><p>1</p></div>
            <div class="p-3">
              <p>
                Não tenho falta de ar ao fazer
              </p>
            </div>
          </div>
  
          <div
            class="card level-5 score10"
            data-value="2"
          >
            <div class="p-1"><p>2</p></div>
            <div class="p-3">
              <p>
                Tenho falta de ar moderada
              </p>
            </div>
          </div>
  
          <div
            class="card level-3 score10"
            data-value="3"
          >
            <div class="p-1"><p>3</p></div>
            <div class="p-3">
              <p>
                Tenho muita falta de ar
              </p>
            </div>
          </div>
  
          <div
            class="card level-2 score10"
            data-value="4">
            <div class="p-1"><p>4</p></div>
            <div class="p-3">
              <p>
                Desisti de fazer isso
                </p>
            </div>
            </div>
  
  
  
            <div
            class="card level-0 score10"
            data-value="5">
            <div class="p-1"><p>5</p></div>
            <div class="p-3">
              <p>
                Preciso de ajuda para fazer ou que alguém faça por mim
                </p>
            </div>
            </div>
  
  
  
  
        </div>




        <div class="category-card" style="margin-top: 60px;">
          <p>Atividade Física</p>
          <!-- <p class="info info-a">i</p> -->
        </div>
  


        <!-- ------------------------  ----- SCORE 11 ----------------------->
        <div class="first-card">
          <p>11. Subir escadas</p>
          </p>
  
        </div>
        <div class="row-6">

          <div
            class="card level-10 score11"
            data-value="0"
          >
            <div class="p-1"><p>0</p></div>
            <div class="p-3">
              <p>
                Não faço isso
              </p>
            </div>
          </div>
  
  
          <div
            class="card level-10 score11"
            data-value="1"
          >
            <div class="p-1"><p>1</p></div>
            <div class="p-3">
              <p>
                Não tenho falta de ar ao fazer
              </p>
            </div>
          </div>
  
          <div
            class="card level-5 score11"
            data-value="2"
          >
            <div class="p-1"><p>2</p></div>
            <div class="p-3">
              <p>
                Tenho falta de ar moderada
              </p>
            </div>
          </div>
  
          <div
            class="card level-3 score11"
            data-value="3"
          >
            <div class="p-1"><p>3</p></div>
            <div class="p-3">
              <p>
                Tenho muita falta de ar
              </p>
            </div>
          </div>
  
          <div
            class="card level-2 score11"
            data-value="4">
            <div class="p-1"><p>4</p></div>
            <div class="p-3">
              <p>
                Desisti de fazer isso
                </p>
            </div>
            </div>
  
  
  
            <div
            class="card level-0 score11"
            data-value="5">
            <div class="p-1"><p>5</p></div>
            <div class="p-3">
              <p>
                Preciso de ajuda para fazer ou que alguém faça por mim
                </p>
            </div>
            </div>
  
  
  
  
        </div>

        <!-- ------------------------  ----- SCORE 12 ----------------------->
        <div class="first-card">
          <p>12. Inclinar-se</p>
          </p>
  
        </div>
        <div class="row-6">

          <div
            class="card level-10 score12"
            data-value="0"
          >
            <div class="p-1"><p>0</p></div>
            <div class="p-3">
              <p>
                Não faço isso
              </p>
            </div>
          </div>
  
  
          <div
            class="card level-10 score12"
            data-value="1"
          >
            <div class="p-1"><p>1</p></div>
            <div class="p-3">
              <p>
                Não tenho falta de ar ao fazer
              </p>
            </div>
          </div>
  
          <div
            class="card level-5 score12"
            data-value="2"
          >
            <div class="p-1"><p>2</p></div>
            <div class="p-3">
              <p>
                Tenho falta de ar moderada
              </p>
            </div>
          </div>
  
          <div
            class="card level-3 score12"
            data-value="3"
          >
            <div class="p-1"><p>3</p></div>
            <div class="p-3">
              <p>
                Tenho muita falta de ar
              </p>
            </div>
          </div>
  
          <div
            class="card level-2 score12"
            data-value="4">
            <div class="p-1"><p>4</p></div>
            <div class="p-3">
              <p>
                Desisti de fazer isso
                </p>
            </div>
            </div>
  
  
  
            <div
            class="card level-0 score12"
            data-value="5">
            <div class="p-1"><p>5</p></div>
            <div class="p-3">
              <p>
                Preciso de ajuda para fazer ou que alguém faça por mim
                </p>
            </div>
            </div>
  
  
  
  
        </div>


        <div class="category-card" style="margin-top: 60px;">
          <p>Lazer</p>
          <!-- <p class="info info-a">i</p> -->
        </div>
  


        <!-- ------------------------  ----- SCORE 13 ----------------------->
        <div class="first-card">
          <p>13. Andar em casa</p>
          </p>
  
        </div>
        <div class="row-6">

          <div
            class="card level-10 score13"
            data-value="0"
          >
            <div class="p-1"><p>0</p></div>
            <div class="p-3">
              <p>
                Não faço isso
              </p>
            </div>
          </div>
  
  
          <div
            class="card level-10 score13"
            data-value="1"
          >
            <div class="p-1"><p>1</p></div>
            <div class="p-3">
              <p>
                Não tenho falta de ar ao fazer
              </p>
            </div>
          </div>
  
          <div
            class="card level-5 score13"
            data-value="2"
          >
            <div class="p-1"><p>2</p></div>
            <div class="p-3">
              <p>
                Tenho falta de ar moderada
              </p>
            </div>
          </div>
  
          <div
            class="card level-3 score13"
            data-value="3"
          >
            <div class="p-1"><p>3</p></div>
            <div class="p-3">
              <p>
                Tenho muita falta de ar
              </p>
            </div>
          </div>
  
          <div
            class="card level-2 score13"
            data-value="4">
            <div class="p-1"><p>4</p></div>
            <div class="p-3">
              <p>
                Desisti de fazer isso
                </p>
            </div>
            </div>
  
  
  
            <div
            class="card level-0 score13"
            data-value="5">
            <div class="p-1"><p>5</p></div>
            <div class="p-3">
              <p>
                Preciso de ajuda para fazer ou que alguém faça por mim
                </p>
            </div>
            </div>
  
  
  
  
        </div>



        <!-- ------------------------  ----- SCORE 14 ----------------------->
        <div class="first-card">
          <p>14. Sair socialmente</p>
          </p>
  
        </div>
        <div class="row-6">

          <div
            class="card level-10 score14"
            data-value="0"
          >
            <div class="p-1"><p>0</p></div>
            <div class="p-3">
              <p>
                Não faço isso
              </p>
            </div>
          </div>
  
  
          <div
            class="card level-10 score14"
            data-value="1"
          >
            <div class="p-1"><p>1</p></div>
            <div class="p-3">
              <p>
                Não tenho falta de ar ao fazer
              </p>
            </div>
          </div>
  
          <div
            class="card level-5 score14"
            data-value="2"
          >
            <div class="p-1"><p>2</p></div>
            <div class="p-3">
              <p>
                Tenho falta de ar moderada
              </p>
            </div>
          </div>
  
          <div
            class="card level-3 score14"
            data-value="3"
          >
            <div class="p-1"><p>3</p></div>
            <div class="p-3">
              <p>
                Tenho muita falta de ar
              </p>
            </div>
          </div>
  
          <div
            class="card level-2 score14"
            data-value="4">
            <div class="p-1"><p>4</p></div>
            <div class="p-3">
              <p>
                Desisti de fazer isso
                </p>
            </div>
            </div>
  
  
  
            <div
            class="card level-0 score14"
            data-value="5">
            <div class="p-1"><p>5</p></div>
            <div class="p-3">
              <p>
                Preciso de ajuda para fazer ou que alguém faça por mim
                </p>
            </div>
            </div>
  
  
  
  
        </div>


        <!-- ------------------------  ----- SCORE 15 ----------------------->
        <div class="first-card">
          <p>15. Falar</p>
          </p>
  
        </div>
        <div class="row-6">

          <div
            class="card level-10 score15"
            data-value="0"
          >
            <div class="p-1"><p>0</p></div>
            <div class="p-3">
              <p>
                Não faço isso
              </p>
            </div>
          </div>
  
  
          <div
            class="card level-10 score15"
            data-value="1"
          >
            <div class="p-1"><p>1</p></div>
            <div class="p-3">
              <p>
                Não tenho falta de ar ao fazer
              </p>
            </div>
          </div>
  
          <div
            class="card level-5 score15"
            data-value="2"
          >
            <div class="p-1"><p>2</p></div>
            <div class="p-3">
              <p>
                Tenho falta de ar moderada
              </p>
            </div>
          </div>
  
          <div
            class="card level-3 score15"
            data-value="3"
          >
            <div class="p-1"><p>3</p></div>
            <div class="p-3">
              <p>
                Tenho muita falta de ar
              </p>
            </div>
          </div>
  
          <div
            class="card level-2 score15"
            data-value="4">
            <div class="p-1"><p>4</p></div>
            <div class="p-3">
              <p>
                Desisti de fazer isso
                </p>
            </div>
            </div>
  
  
  
            <div
            class="card level-0 score15"
            data-value="5">
            <div class="p-1"><p>5</p></div>
            <div class="p-3">
              <p>
                Preciso de ajuda para fazer ou que alguém faça por mim
                </p>
            </div>
            </div>
  
  
  
  
        </div>




        <!-- ------------------------  ----- SCORE 16 ----------------------->
        <div class="first-card" style="margin-top: 80px;">
          <p>Quanto a sua respiração o prejudica nas suas actividades do dia-a dia?</p>
          </p>
  
        </div>
        <div class="row-3">

          <div
            class="card level-0 score16"
            data-value="0"
            data-category = "Muito"
          >
            <div class="p-1"><p>Muito</p></div>
            <div class="p-3">
              <p>
              </p>
            </div>
          </div>
  
  
          <div
            class="card level-5 score16"
            data-value="1"
            data-category = "Um pouco"

          >
            <div class="p-1"><p>Um pouco</p></div>
            <div class="p-3">
              <p>
              </p>
            </div>
          </div>
  
  
  
            <div
            class="card level-10 score16"
            data-value="5"
            data-category = "Não prejudica"
            >
            <div class="p-1"><p>Não prejudica</p></div>
            <div class="p-3">
              <p>
                
                </p>
            </div>
            </div>
  
  
  
  
        </div>








    <!-- ---------------- RESULTADOS ---------------------->
      <div class="result-container">
        <h4>RESULTADO</h4>
        <p id="p" style="text-align: center; margin-top: 70px; color: rgb(194, 45, 45);">* Selecione todos os campos para obter o resultado.</p>
        <div class="result-box">
          <div class="result-1"></div>
          <div id="copy-1" class="copy">Copiar</div>
        </div>


                  <!-- ---------------- INSTRUÇÕES SCORING ---------------------->
                  <div style="margin-top: 60px; background-color: #f4cbff9c; padding: 16px; border-radius: 10px;">
                    <!-- <p>
                      O DASH demora aproximadamente 5 minutos para ser administrado em doentes com distúrbios musculoesqueléticos. 
                      A administração em doentes com AVC pode exigir mais tempo e materiais de apoio.
                    </p> -->
                    <p>
                      O <b>LCADL</b> é um questionário concebido para avaliar o <u>impacto da DPOC na vida da pessoa</u>  e como esse impacto vai alterando ao longo do tempo.
                      <br><br>
                      Uma <u>pontuação</u> é calculado para cada domínio. <br>
                      A pontuação total é  calculada  pela  soma  pontuações  dos  4  domínios. 
                      <br><br>
                      <b>Valores mais altos</b> na escala indicam <u>maior limitação nas AVD</u>.
                    </p>
        
                    <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
                      <!-- <img src="./Images/cat.jpg" alt="hoos 12 equation" style="width: 60%; margin: 15px; margin-bottom: 30px;"><br> -->
          
                    </div>
                      <p style="padding-left: 20px; margin-bottom: 30px;">
                        <!-- <b>0%</b> - sem incapacidade <br>
                        <b>100%</b> - incapacidade máxima <br> -->
                      </p>
                    </p>
        
                    <a style="font-size: 12px; color: #111827c2;" target="_blank" href="https://www.journalpulmonology.org/pt-validacao-da-versao-em-portugues-articulo-S0873215915302178">[ Validação da versão em português da escala London Chest Activity of Daily Living (LCADL) em doentes com doença pulmonar obstrutiva crónica - 
                      DOI: 10.1016/S0873-2159(15)30217-8
                      ]</a> <br>
                  
                    <!-- <a style="font-size: 12px; color: #111827c2;" target="_blank" href="https://www.catestonline.org/patient-site-portuguese_portugal.html"><b>CAT online</b> [ https://www.catestonline.org/patient-site-portuguese_portugal.html ] </a> -->


                  </div>



      </div>

      </div>
     </div>


    </div>
</div>

<footer style="width: 100vw; background-color: #EBF5FF; height: 100px; display: flex; justify-content: center; align-items: center;">
  <p style="font-size: 12px; color: rgb(73, 73, 73);">A informação disponibilizada deverá ser aprovada por um médico.</p>
</footer>



    <script src="lcadl.js"></script>
  </body>
</html>
